body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../public/bg.jpg');
  font-family: "monospace";
}

* {
  box-sizing: border-box; 
  color: white;
  font-family: "monospace";
}

#main_container{
    border: 2px solid #FF10F0;
    border-radius: 10px;
    width: 50vw;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#parent_todo_container{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
  min-height: 30vh;
  padding-bottom: 30px;
}

#input_parent_container{
  display: flex;
  margin-top: 10px;
}

#toDoList_parent_container{
  width: 40%;
  border: 2px solid #FF10F0;
  border-radius: 5px;
  padding: 10px;
}
#toDoHeading{
  text-align: center;
  font-family: monospace;
  font-size: 16px;
}
#completed_main_container{
  width: 40%;
  border: 2px solid #FF10F0;
  border-radius: 5px;
  padding: 10px;

}
#completed_Heading{
  text-align: center;
  font-family: monospace;
  font-size: 16px;

}
#completed_todo_item{
  display: flex;
  font-family: monospace;
  font-size: 14px;
  align-items: center;
}